
.modal {
  @modalBackgroundC: rgba(26 ,45 ,55, 0.8);
  @modalW: 500px;
  @modalPadX: 25px;
  @modalHeaderBg: rgb(240,240,240);
  @modalHeaderPadY: 7px;
  @modalHeaderBorderC: rgb(214,214,214);
  @modalHeaderTextS: 24px;
  @modalHeaderTextC: rgba(0,0,0,0.5);
  @modalErrorTextC: red;
  @modalBodyPadY: 20px;
  @modalFooterPadY: @modalBodyPadY;
  @modalFooterBg: transparent;
  @modalButtonBg: rgb(240,242,245);
  @modalButtonBorderC: rgb(215,220,229);
  @modalButtonTextC: rgba(0,0,0,0.6);
  @modalButtonTextS: 11px;
  @modalSectionLabelC: rgb(68,68,68);
  @modalSectionLabelS: 15px;
  @modalSectionLabelMarginB: 10px;
  @modalSectionMarginB: 30px;
  @modalTextareaTextS: 13px;
  @modalTextareaTextC: rgb(96,96,96);
  @modalPlaceholderC: rgba(96,96,96,0.5);
  @modalInputPadX: 6px;
  @modalInputPadY: 3px;
  .radius(0);
  background-color: @modalBackgroundC;


  // modal-small should be applied through the windowClass param of the
  // modal config object
  &.modal-small {
    .modal-dialog {
      width: 400px;
    }
  }

  .modal-dialog {
    top: 120px;

    .modal-header, .modal-body, .modal-footer {
      padding-left: @modalPadX;
      padding-right: @modalPadX;
    }
  }



  //Header Styling
  .modal-header {
    background-color: @modalHeaderBg;
    border-bottom: 1px solid @modalHeaderBorderC;
    padding-top: @modalHeaderPadY;
    padding-bottom: @modalHeaderPadY;
    font-weight: 500;
    font-size: 18px;
    color: rgba(0,0,0,0.5);

    h1 {
      font-size: @modalHeaderTextS;
      color: @modalHeaderTextC;
      font-weight: 300;
      * {
        .Whitney()
      }
    }
  }

  //Error styling
  .modal-error {
    color: @modalErrorTextC;
    padding-left: @modalPadX;
    padding-right: @modalPadX;
    padding-top: 8px;
    display: inline-block;
  }

  //Body contents
  .modal-body {
    overflow: hidden;
    width: 100%;
    overflow-y: scroll;
    padding-top: @modalBodyPadY;
    > section:not(:last-child), form > section:not(:last-child) { margin-bottom: @modalSectionMarginB - 10px; }
    > section:last-child, form > section:last-child { margin-bottom: @modalSectionMarginB; }
    margin-top: 10px;
    .import-details {
      display: -webkit-flex;

      .form-stuff {
        .flex(1);
      }

      .spec {
        width: 200px;
        background-color: rgb(245,245,245);
        padding: 10px 10px;
        border: 1px solid rgb(225,225,225);

        apply-analytics-instructions {
          font-size: 12px;

          > p { font-size: 14px; }
          > ul { margin-top: 10px; }
        }
      }
    }

    section > label {
      color: @modalSectionLabelC;
      font-size: @modalSectionLabelS;
      font-weight: bold;
      &:after { content: ':'; }
      margin-bottom: @modalSectionLabelMarginB;
    }

    select {
      height: 30px;
      background-color: white;
    }

    section input, section textarea, section > div.icons {
      width: 100%;
      border: 1px solid @modalButtonBorderC;
      background-color: @modalButtonBg;
      font-size: @modalTextareaTextS;
      color: @modalTextareaTextC;
      .placeholder(@modalPlaceholderC);
      font-weight: 500;
      .radius(0);
      box-shadow: inset 0 0 0 rgba(0,0,0,0.5);
      &:focus { outline: none !important; }
      margin-bottom: 0 !important;
    }
    input {
      padding: @modalInputPadY @modalInputPadX;
      min-height: 30px;
      font-size: 14px;
    }
    textarea { resize: none; }
    section > div.icons {
      padding: 6px;
      overflow-y: scroll;
      max-height: 300px;
      li {
        @iconPadX: 10px;
        @iconPadY: 7px;
        @iconMarginX: 2px;
        @iconMarginY: 0;
        @iconS: 24px;
        @iconHoverBg: darken(@modalButtonBg, 3%);
        @iconSelectedBg: rgb(200,200,200);
        display: inline;
        color: black;
        padding: @iconPadY @iconPadX;
        margin: @iconMarginY @iconMarginX;
        font-size: @iconS;
        line-height: @iconS+2*@iconPadX;

        &:hover {
          background-color: @iconHoverBg;
          cursor: pointer;
        }
        &.selected { background-color: @iconSelectedBg; }
      }
    }
  }

  //NEW POST
  message-input .modal-body { overflow: visible !important; }

  //REQUEST SHARE CONTENTS
  ul.request-recipients {
    @facetBarHeight: 20px;
    @facetMarginB: 4px;
    @facetBarC: rgb(242,242,242);
    @facetLabelTextS: 13px;
    @facetLabelTextC: rgb(120,120,120);
    @facetLabelPadX: 7px;
    @facetValueTextS: 11px;
    @facetValueTextC: rgb(103,103,103);
    @facetValuePadX: 10px;

    li {
      padding: 2px 0;
      margin-bottom: @facetMarginB;
      &.selected, &:hover {
        background-color: darken(@facetBarC, 3%);
        label { padding-left: @facetLabelPadX; }
        .value {
          background-color: transparent;
          position: relative;
          .text { display: none; }
          .userMsg {
            position: absolute;
            right: 0;
          }
        }
      }
      &:hover {
        span, label { cursor: pointer; }
        .value:after {
          content: 'Click to select';
        }
      }
      &.selected:hover .value:after { content: 'Click to remove'; }

      > div {
        width:100%;
        position:relative;
        .flexbox();

        label {
          .flex(1);
          font-size: @facetLabelTextS;
          color: @facetLabelTextC;
          .transition(0.2s);
        }

        //Align vertically
        label, .value {
          line-height: @facetBarHeight;
          vertical-align: middle;
          display:inline;
        }

        span.value {
          position: absolute;
          right: 0;
          height: @facetBarHeight;
          text-align: right;
          background-color: @facetBarC;
          .text, .userMsg, &:after {
            position: absolute;
            right: 0;
            font-size: @facetValueTextS;
            color: @facetValueTextC;
            padding-right: @facetValuePadX;
            font-weight: 500;
            vertical-align: top;
            white-space: nowrap;
          }
        }
      }
    }
  }

  //Footer Styling
  .modal-footer {
    background-color: @modalFooterBg;
    border-top: 0 !important;
    box-shadow: 0 0 0 transparent !important;
    padding-top: 0 !important;
    padding-bottom: @modalFooterPadY;

    button {
      background-color: @modalButtonBg;
      border: 1px solid @modalButtonBorderC;
      color: @modalButtonTextC;
      //OVERRIDE
      .gradient(@modalButtonBg, @modalButtonBg, @modalButtonBg);
      text-shadow: 0 0 0 transparent !important;
      .box-shadow(0 0 0 transparent);
      .radius(0);
      min-width: 80px;
      &:hover {
        background-color: darken(@modalButtonBg, 7%);
        border-color: darken(@modalButtonBorderC, 7%);
      }
    }

    a.close {
      line-height: 30px;
      font-size: 14px;
    }
  }
}

.blend-modal {
  // Other modal dialog classes.
  // TODO (il): Document these.
  &.loan-reassign {
    select {
      width: 100%;
    }
  }


  .input-wrapper {
    .input-label {
      display: block;
      margin-bottom: 4px;
    }

    input, select {
      height: 34px;
      border-radius: 2px;

      &.full-width {
        width: 100%;
      }
    }
  }

  &.filter-modal {
    @borderStyle: solid 1px @clay-minus-2;
    @genSpacing: 15px;
    .existing-filters {
      border-top: @borderStyle;
      padding-top: @genSpacing;
      .filter {
        text-align: left;
        padding-bottom: 15px;
        border-bottom: @borderStyle;
        margin-bottom: @genSpacing;

        .filter-dropdown {
          width: 27%;
        }

        .filter-text {
          width: 61%;
          display: inline-block;
        }

        .delete-filter {
          font-size: 22px;
          display: inline-block;
          width: 5%;
          text-align: right;
          height: 23px;
          vertical-align: middle;
          cursor: pointer;

          &.disabled {
            cursor: default;
            color: @clay;
          }
        }

        &:last-child {
          margin-bottom: 5px;
        }
      }
    }

    select.filter-dropdown {
      width: 30%;
    }
    input.filter-text {
      width: 65%;
      margin-left: 4%;
    }
  }

  &.select-column-modal {

    input.search {
      width: 100%;
      background-position: 2% 6px;
      padding-left: 35px;
      margin-bottom: 8px;
      height: 32px;
    }

    .column-container {
      border: solid @clay 1px;
      .radius(2px);
      font-size: 12px;
      height: 300px;
      overflow: auto;
      background-color: white;

      .column-selection-container {
        margin-bottom: 15px;
        margin-top: 10px;
        &:last-child {
          margin-bottom: 0;
        }

        .row-header {
          text-transform: uppercase;
          font-weight: 600;
          padding: 0 15px;
        }

        .column {
          cursor: pointer;
          padding: 3px 15px;
          &:hover {
            background-color: @night;
            color: white;
          }

          .title {
            max-width: 80%
          }

          .bl-icon.icon-check {
            font-size: 16px;
          }
        }
      }
    }

  }

  &.dialog {
    .modal-header {
      text-align: left;
      padding-top: 20px;
      padding-bottom: 20px;
      h1 {
        font-size: 16px;
        font-weight: 400 !important;
        line-height: 1.5em;
        text-transform: none;
      }
    }
  }

  .modal-header {
    border: none;
    background-color: transparent;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    h1 {
      .Gotham();
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      color: @night;
      line-height: 1.5em;
    }
  }



  .modal-body {
    overflow-y: auto;
    padding-top: 0;
    margin-top: 0;
    color: @night;
    font-size: 14px;

    .dropdown-label {
      padding-bottom: 5px;
    }

    select {
      color: @night !important;
      .Gotham();
      font-size: 12px;
    }

    .inline-error {
      color: @brick-plus-2;
      display: inline-block;
      padding-top: 8px;
    }
  }

  .modal-error {
    padding: 0 25px 12px;
  }

  .modal-footer {
    display: table;
    width: 100%;

    a {
      text-align: left;
      vertical-align: middle;
      font-weight: 600;
    }

    button.btn {
      .remove-bootstrap-defaults();
      line-height: 18px;
    }
  }
}

.Center-modal (@h, @w) {
  width: @w;
  height: @h;
  position: fixed;
  top: 50% !important;
  left: 50%;
  margin-left: -@w / 2;
  margin-top: -@h / 2;
}

